{
    "name": "lmc/api-filter",
    "description": "Parser/builder for filters from API query parameters.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Lmc\\ApiFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lmc\\ApiFilter\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "mf/collections-php": "^3.10"
    },
    "require-dev": {
        "lmc/coding-standard": "^1.1",
        "php-coveralls/php-coveralls": "^2.1",
        "phpstan/phpstan-shim": "^0.10",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "all": [
            "@analyze",
            "@tests"
        ],
        "analyze": [
            "@cs",
            "@phpstan"
        ],
        "phpstan": "vendor/bin/phpstan analyze ./src ./tests -c phpstan.neon --ansi --level 7",
        "tests": "vendor/bin/phpunit",
        "tests-ci": "mkdir -p reports && php -dxdebug.coverage_enable=1 vendor/bin/phpunit -c phpunit.xml.dist",
        "cs": "vendor/bin/ecs check -vvv --ansi src/ tests/",
        "fix": "vendor/bin/ecs check -vvv --ansi --clear-cache --fix src/ tests/"
    }
}
